<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OBJLoader">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <NestedTypes>
      <Typedef Name="OBJLoader::Float3Type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>OBJLoader.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Struct Name="OBJLoader::__unnamed_struct_0053_2" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>OBJLoader.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Typedef Name="OBJLoader::FaceType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>OBJLoader.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Struct Name="OBJLoader::__unnamed_struct_0053_3" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>OBJLoader.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAIBGBwAAIEABRAIAQAYAAMAQAgRAgACACBBQAAAAQA=</HashCode>
      <FileName>OBJLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="__unnamed_struct_0053_1">
    <Position X="0.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAIAAAAAAAAAAAAAQABgAQAAARA=</HashCode>
      <FileName>OBJLoader.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="ModelType" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OBJLoader.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>